$font-stack: Helvetica, sans-serif, "Microsoft YaHei", "微软雅黑", "KaiTi", "楷体", "SimHei", "黑体";
$color0: #4e5983;
$color5: #00b8cd;
$color-bg-blue: #526add;
$color-green: #69d3c2;
$color-white: #f7f5f9;
$color-fg-blue: #617be5;
$color-golden: #FFD700;
$color-bg-red: #FF5000;
$color-bg-grey: grey;

%abutton {
	background-color: $color-green;
	color: $color-white;
	text-decoration: none;
}

html {
	height: 100%;
	body {
		height: 100%;
		font-family: $font-stack;
	}
}

.header {
	position: fixed;
	top: 0px;
	left: 0px;
	right: 0px;
	background-color: $color-white;
	@media (min-width: 768px) {
		padding: 0;
	}
	@media (min-width: 992px) {
		padding: 0 20vh;
	}	
	.logo {
		text-decoration: none;
		img {
			width: 5vh;
			height: 5vh;
			border-radius: 50%;			
		}
	}
}

#fullpage {
	height: 100%;
	padding: 0px;
}

.slogan {
	color: $color0;
	text-align: center;
	padding-top: 15vh;
	margin: 0;

	.contact_us_btn {
		@extend %abutton;
		background-color: $color-green;
		margin-top: 1rem;
	}
	.cycleSlogan,.typed-cursor {
		color: $color5;
		line-height: 6vh;
	}
}

.cover {
	width: 100%;
	height: calc(100% - 30vh);
	background-position: center;
	background-size: contain;
    background-repeat: no-repeat;
	@media only screen and (min-width : 320px) and (orientation: portrait) {
		background-image: url(images/cover-4phone.jpg);
    }
    @media only screen and (min-width : 768px) {
    	background-image: url(images/cover.jpg);
    }
}
.section {
	padding-bottom: 5vh;
	position: relative;
	&:nth-child(odd) {
		background-color: $color-white;
		.section-header {
			color: $color-fg-blue;
		}
	}
	&:nth-child(even) {
		background-color: $color-bg-blue;
		.section-header {
			color: $color-white;
		}
	}
	&.home {
		height: 95%;
		min-height: 95%;
	}
	&.features {
		min-height: 70%;

		.featurelist  {
			overflow: hidden;
		}
	}
	&.plans {
		min-height: 70%;
	}
	&.history {
		background-color: $color-green;
	}
	.section-header {
		text-align: center;
		padding-top: 6vh;
		line-height: 8vh;
		margin: 0;
		font-size: 4rem;
	}

}

/*********************************************************************************
Icons
**********************************************************************************/

/* Generated by http://responsive-css.spritegen.com Responsive CSS Sprite Generator */
 
.icons_magic, .icons_saving, .icons_showbids, .icons_software, .icons_super, 
.icons_vip
{ width: 128px; height: 128px; display: inline-block; max-width: 100%; background-size: 100%; background-image: url('images/icons.png'); }
 
.icons_magic { background-position: 0 0%; background-size: 100%; }
.icons_saving { background-position: 0 20%; background-size: 100%; }
.icons_showbids { background-position: 0 40%; background-size: 100%; }
.icons_software { background-position: 0 60%; background-size: 100%; }
.icons_super { background-position: 0 80%; background-size: 100%; }
.icons_vip { background-position: 0 100%; background-size: 100%; }

/*********************************************************************************
Features
**********************************************************************************/
.feature {
	padding-top: 2rem;
	padding-bottom: 2rem;
	text-align: center;
	width: 60vw;
	@media (min-width: 768px) {
		width: 30vw;
	}
	min-width: 300px;
	min-height: 500px;
	background-color: $color-green;
	border-radius: 10px;
	.feature-title {
		color: $color-white;
		font-size: 4rem;
	}
	.feature-desc {
		padding: 0px 2rem;
		color: $color-white;
		font-size: 1.5rem;
	}
	.feature-img-video {
		padding: 2.5rem 0px;
		.feature-img-video-content {
			width: 20rem;
			height: 20rem;
		}
	}
	.feature-advantage {
		font-size: 1rem;
		color: $color-golden;
	}
}

/*********************************************************************************
Plans
**********************************************************************************/
.plan-wrapper {
	text-align: center;
	.plan {
		color: $color-white;
		background-color: $color-bg-blue;
		border-radius: 10px;
		padding-top: 2rem;
		padding-bottom: 2rem;
		&.golden .category{
			color: $color-golden;
		}
		.category {
			font-size: 3rem;
			margin: 0;
		}
		.price {
			font-size: 4rem;
			padding-top: 2rem;
			padding-bottom: 2rem;
		}
		.desc-items {
			padding: 0px;
			list-style: none;
			font-size: 2rem;
		}
	}
}
/*********************************************************************************
shandai
**********************************************************************************/
.shaidan {
  background-color: $color-white;
  max-width: 992px;
  text-align: center;
  margin: auto;
  .zhongbiao {
    padding-left: 4rem;
    background-color: $color-bg-red;
  }
  .chedan {
    margin-left: 2rem;
    padding-left: 4rem;
    background-color: $color-bg-grey;
  }
  .shaidan-shuoming {
    color: $color-white;
    text-align: center;
    font-size: 2rem;
  }
}
.zhongbiao-jietu-shuoming {
  color: $color-white;
  text-align: center;
}
.current-month-shujujianbao {
  h3 {
    color: $color-white;
    text-align: center;
  }
  table {
    background-color: $color-white;
    max-width: 700px;
  }
}
/*********************************************************************************
history
**********************************************************************************/
.historyshow {
	border-radius: 10px;
	font-size: 2rem;
	background-color: $color-white;
	margin: auto;
	max-width: 992px;
	text-align: center;
	th {
		text-align: center;
	}
}
/*********************************************************************************
contact methods
**********************************************************************************/
#contact_us {
	color: $color-white;
	// .well {
	// 	background-color: $color-bg-blue;
	// 	border-radius: 10px;
	// }
	table.quick_link {
		margin: 0 auto;
		text-align: center;
		p {
			margin: 0px;
			padding-top: 1rem;
			padding-bottom: 0.5rem;
		}

		td {
			padding: 5px;
		}
	}

	table.contact_info {
		padding: 1rem !important;
		margin: 0 auto;
		// margin-top: 3rem;
		td.info_lable {
		}

		td.info_value {
			color: $color-white !important;
			padding-left: 5px;
		}
	}

	.phone {
		a {
			@extend %abutton;
			font-size: 1.5rem;
			background-color: $color-green;
		}
	}
	.taobao {
		a {
			@extend %abutton;
			background-color: $color-bg-red;
		}
	}
	.gzh {
		img {
			width: 12rem;
			height: 12rem;
		}
	}

	.wxh {
		img {
			widtH: 12rem;
			height: 12rem;
		}
	}
}


footer {
	color: $color-fg-blue;
	text-align: center;
	background-color: $color-white;
}

/* typewriter effect
 */
.typewriter {
 //    text-shadow: 0 1px 1px rgba(0,0,0,0.1),0 0 5px rgba(181,232,83,0.1),0 0 10px rgba(181,232,83,0.1);
	// text-align: center;
	// margin: 0 auto;
	// border: 2px #b5e853 solid;
	.blink_caret {
		padding-left: 2px;
		border-right: .15em solid #b5e853 ;
		animation: blink-caret .75s step-end infinite;	
	}	
}

.flipster__button {
	margin: 0px;
}
